Date: 17/4/2025
Time: 14:23
Phone Number: +5515997237653
Message: Olá Pedro, Notamos que você possui um valor pendente de R$ R$ 369.00 em nossa loja.Poderia nos informar quando será possível realizar o pagamento?Agradecemos sua atenção!
--------------------
Date: 17/4/2025
Time: 14:24
Phone Number: +5515996985045
Message: Olá Juliana Niéli, Notamos que você possui um valor pendente de R$ R$ 1230.00 em nossa loja.Poderia nos informar quando será possível realizar o pagamento?Agradecemos sua atenção!
--------------------
Date: 17/4/2025
Time: 14:25
Phone Number: +5515997237653
Message: Olá Pedro, Notamos que você possui um valor pendente de R$ R$ 369.00 em nossa loja.Poderia nos informar quando será possível realizar o pagamento?Agradecemos sua atenção!
--------------------
Date: 17/4/2025
Time: 14:26
Phone Number: +5515996985045
Message: Olá Juliana Niéli, Notamos que você possui um valor pendente de R$ R$ 1230.00 em nossa loja.Poderia nos informar quando será possível realizar o pagamento?Agradecemos sua atenção!
--------------------
Date: 17/4/2025
Time: 14:27
Phone Number: +5515997237653
Message: Olá Pedro, Notamos que você possui um valor pendente de R$ R$ 369.00 em nossa loja.Poderia nos informar quando será possível realizar o pagamento?Agradecemos sua atenção!
--------------------
Date: 17/4/2025
Time: 14:28
Phone Number: +5515996985045
Message: Olá Juliana Niéli, Notamos que você possui um valor pendente de R$ R$ 1230.00 em nossa loja.Poderia nos informar quando será possível realizar o pagamento?Agradecemos sua atenção!
--------------------
Date: 17/4/2025
Time: 14:28
Phone Number: +5515997237653
Message: Olá Pedro, Notamos que você possui um valor pendente de R$ R$ 369.00 em nossa loja.Poderia nos informar quando será possível realizar o pagamento?Agradecemos sua atenção!
--------------------
Date: 17/4/2025
Time: 14:31
Phone Number: +5515996985045
Message: Olá Juliana Niéli, Notamos que você possui um valor pendente de R$ R$ 1230.00 em nossa loja.Poderia nos informar quando será possível realizar o pagamento?Agradecemos sua atenção!
--------------------
Date: 17/4/2025
Time: 14:31
Phone Number: +5515997237653
Message: Olá Pedro, Notamos que você possui um valor pendente de R$ R$ 369.00 em nossa loja.Poderia nos informar quando será possível realizar o pagamento?Agradecemos sua atenção!
--------------------
