Date: 23/4/2025
Time: 16:35
Phone Number: +5515997237653
Message: Olá Pedro Rudi, Notamos que você possui um valor pendente de R$ R$ 120.00 em nossa loja.Poderia nos informar quando será possível realizar o pagamento?Agradecemos sua atenção!
--------------------
Date: 23/4/2025
Time: 16:52
Phone Number: +5515997237653
Message: Olá Pedro Rudi 1, Notamos que você possui um valor pendente de R$ R$ 120.00 em nossa loja.Poderia nos informar quando será possível realizar o pagamento?Agradecemos sua atenção!
--------------------
